<!-- public/dashboard.html -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Dashboard - Crypto End Semester Project</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }

    h1 {
      color: #333;
      font-size: 2.5em;
      margin-bottom: 20px;
    }

    .success-message {
      font-size: 1.5em;
      color: #4caf50;
      margin-bottom: 20px;
    }

    .action-prompt {
      font-size: 1.2em;
      color: #555;
      margin-bottom: 20px;
    }

    .button-container {
      margin-top: 30px; /* Margin at the top */
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 15px 30px;
      font-size: 1.2em;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-bottom: 10px; /* Margin between buttons */
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <h1>Cryptography Application Selector</h1>

  <div class="success-message">Password encryption successful!</div>

  <div class="action-prompt">What cryptography application do you want to perform next?</div>

  <div class="button-container">
    <button onclick="handleFileEncryption()">File Encryption/Decryption</button>
    <button onclick="handleImageEncryption()">Image Encryption/Decryption</button>
  </div>
  <script>
    function handleFileEncryption() {
      window.location.href = '/en-dec.html';
    }
  
    function handleImageEncryption() {
  
  window.location.href = '/image-en-dec.html';
}
    // Alert for successful login
   
  </script>
  
</body>
</html>
