<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>File Decryption</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    h1 {
      color: #333;
      text-align: center;
    }

    label {
      display: block;
      margin: 10px 0 5px;
      color: #555;
    }

    input {
      width: 100%;
      padding: 10px;
      margin-bottom: 15px;
      box-sizing: border-box;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 15px 30px;
      font-size: 1.2em;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
      width: 100%;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>
  <form id="decryptionForm">
    <h1>File Decryption</h1>
    <label for="filePassword">Enter The same Password which you gave for the encryption</label>
    <input type="password" id="filePassword" name="filePassword" required>
    <label for="fileToUpload">Choose a file to Decrypt</label>
    <input type="file" id="fileToUpload" name="file" required>
    <button type="button" onclick="decryptFile()">Decrypt File</button>
  </form>

  
  <script>
   function decryptFile() {
  const password = document.getElementById('filePassword').value;
  const fileInput = document.getElementById('fileToUpload');
  const file = fileInput.files[0];

  const formData = new FormData();
  formData.append('filePassword', password);
  formData.append('fileToDecrypt', file);

  fetch('/decrypt-file', {
    method: 'POST',
    body: formData
  })
  .then(response => response.json())
  .then(data => {
    if (data.success) {
      alert('File Decryption successful!');
      // Redirect to download-decryption.html
      console.log('Decryption successful!');  // Add this lin
      window.location.href = '/download-decryption.html';


    } else {
      alert('File decryption failed!');
    }
  })
  .catch(error => console.error('Error:', error));
}
  </script>

</body>
</html>
