<!-- public/login.html -->

<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login - Crypto End Semester Project</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      text-align: center;
    }

    h1 {
      color: #333;
      font-size: 2.5em;
      margin-bottom: 20px;
    }

    form {
      max-width: 400px;
      width: 100%;
      padding: 20px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 10px;
      color: #555;
      font-size: 1.2em;
    }

    input {
      width: 100%;
      padding: 12px;
      margin-bottom: 16px;
      box-sizing: border-box;
      border: 1px solid #ddd;
      border-radius: 3px;
    }

    button {
      background-color: #4caf50;
      color: #fff;
      padding: 15px 30px;
      font-size: 1.2em;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s ease;
    }

    button:hover {
      background-color: #45a049;
    }

    .success-message {
      font-size: 2em;
      color: #4caf50;
      margin-top: 20px;
    }

    .button-container {
      display: flex;
      justify-content: space-around;
      margin-top: 20px;
    }

    .button-container button {
      width: 48%;
    }

    .signup-link {
      margin-top: 10px;
      font-size: 1.2em;
      color: #555;
    }
  </style>
</head>
<body>
  <h1>Welcome to our Cryptography End Semester Project</h1>
  <form action="/login" method="post" onsubmit="showAlert(event)">
    <label for="loginUsername">Username</label>
    <input type="text" id="loginUsername" name="username" required>
    <br>
    <label for="loginPassword">Password</label>
    <input type="password" id="loginPassword" name="password" required>
    <br>
    <button type="submit">Login</button>
  </form>

  <div class="signup-link">New user? <a href="/signup.html">Sign up here</a></div>

  
</body>
</html>
